{
  "AgentApplicationOptions": {
    "StartTypingTimer": false
  },
  "Connections": {
    "ServiceConnection": {
      "Settings": {
        "AuthType": "UserManagedIdentity",
        "ClientId": "",
        "Scopes": [
          "https://api.botframework.com/.default"
        ]
      }
    }
  },
  "TokenValidation": {
    "Audiences": [],
    "TenantId": ""
  },
  "DispatchingCosmos": {
    "Endpoint": "",
    "DatabaseName": "az-radar-db",
    "ManagedIdentityClientId": "",
    "EventsContainer": "service-health-events",
    "ChannelsContainer": "service-health-channels",
    "DeliveryIntentsContainer": "service-health-delivery-intents",
    "ConversationReferencesContainer": "teams-conversation-references",
    "DeliveryAttemptsContainer": "teams-delivery-attempts"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Agents": "Information"
    }
  },
  "AllowedHosts": "*"
}
